/********************************************************************************/
/* Model Downsizer settings file                                                */
/********************************************************************************/
/* This settings file is used for creating filters for copying. By default (i.e.*/
/* when using empty settings file) Model Downsizer copies entire model folder.  */
/* In case you want a different behaviour for copying specific folders, you can */
/* enter settings in a manner described bellow.                                 */
/*------------------------------------------------------------------------------*/
/* Instructions:                                                                */
/* Settings are created in groups. Each group consists of header and list.      */
/*------------------------------------------------------------------------------*/
/* Header                                                                       */
/* Header of each group specifies what will it be done with the group. Header   */
/* must consist of next three lines:                                            */
/*                                                                              */
/* line 1: "#in ..."                                                            */
/*         Specify folder, for which the next group of settings apply.          */
/*         "#in .\" stands for model folder.                                    */
/*                                                                              */
/* Line 2: "#directories" or "#files"                                           */
/*         Specifies if the next set of rules applies to folders or files which */
/*         are contained inside main folder of the settings group.              */
/*                                                                              */
/* Line 3: "#only" or "#without"                                                */
/*         Specifies what should be done with files or folders in this group.   */
/*         #only - copies only listed files or folders                          */
/*         #without - copies all other files or folders                         */
/*                                                                              */
/* Line 1 can be left out in the next case:                                     */
/*   #in .\                                                                     */
/*   #directories                                                               */
/*   #...                                                                       */
/*   ...                                                                        */
/*                                                                              */
/*   #files                                                                     */
/*   #...                                                                       */
/*   ...                                                                        */
/* Second group applies to the same folder as the first.                        */
/*------------------------------------------------------------------------------*/
/* List                                                                         */
/* List is a collection of folders or files, which directly follows third line  */
/* of group header. Objects in list are folder and file names or file           */
/* extensions. When you input file extensions the correct format is <.txt>      */
/* (without brackets).                                                          */
/*------------------------------------------------------------------------------*/
/* Instructions                                                                 */
/* - When you want to copy only files in a specific subfolder of model folder   */
/*   use the next combination:                                                  */
/*                                                                              */
/*   #in .\example                                                              */
/*   #directories                                                               */
/*   #only                                                                      */
/*   none                                                                       */
/*                                                                              */
/*   Explanation: everything is copied by default. So all files get             */
/*   automatically copied. But you do not want to copy folders, so you use next */
/*   logic: copy only folders, with name 'none'. You can use any name, which    */
/*   does not exist in that location.                                           */
/*   Same applies for copying only folders.                                     */
/* - In next case:                                                              */
/*                                                                              */
/*   #in .\                                                                     */
/*   #files                                                                     */
/*   #without                                                                   */
/*   old model db                                                               */
/*                                                                              */
/*   Model Downsizer copies only the current instance of db files.              */
/* - In next case:                                                              */
/*                                                                              */
/*   #in .\                                                                     */
/*   #files                                                                     */
/*   #only                                                                      */
/*   last model db                                                              */
/*                                                                              */
/*   Model Downsizer copies only the current instance of model db.              */
/********************************************************************************/

#in .\
#directories
#only
attributes
drawings
Reports
ProjectData

#files
#without
old model db
xslib.db1
xslib.db2
xslib.db1.bak
xslib.db2.bak
.log
.dmp
ComponentCatalog.txt
masterCatalog.xml
.bak

#in .\attributes
#files
#only
/* files related to single-part drawings
.wd
.wd.copt
.wd.more
.wdf
.wdnf
.wdl
.wdl.more
.wdv
.wdv.more
.wdc
.wdc.more
.wdd
.wdd.more
.wdcd
.wdcd more
.wpm
.wsm
.wnpm
.wdsurfm
.wdsurfm.more
.wjm
.wdp
.wds
.wds.more
.wdnp
.wdnp.more
.wdsrf
.wdsrf.more
.wdgr
.wdgr.more
.wdr
.wdr.more
/* assembly drawings
.ad
.ad.copt
.ad.more
.adf
.adnf
.adl
.adl.more
.adv
.adc
.add
.add.more
.adcd
.adcd.more
.apm
.asm
.anpm
.adsurfm
.adsurfm.more
.ajm
.adp
.adp.more
. ads
.adnp
.adnp.more
.adsrf
.adsrf.more
.adw
.adw.more
.adgr
.adgr.more
.adr
/* cast unit drawings
.cud
.cud.copt
.cud.more
.cudl
.cudl.more
.cudv
.cudv.more
.cudc
.cudc.more
.cudd
.cudd.more
.cudcd
.cudcd.more
.cupm
.cusm
.cunpm
.cudsurfm
.cudsurfm.more
.cudrm
.cudrm.more
.cudp
.cudp.more
.cuds
.cuds.more
.cudnp
.cudnp.more
.cudsrf
.cudsrf.more
.cudr
.cudr.more
.cudw
.cudw.more
.cudgr
.cudgr.more
.cudrp
.cudrp.more
.cuf
.cunf
/* multidrawings
.md
.md.more
.mdl
.mdl.more
.mdr
.mdr.more
/* GA drawings
.gd
.gd.copt
.gd.more
.gdl
.gdl.more
.gdv
.gdv.more
.gdd
.gdd.more
.gdcd
.gdcd.more
.gpm
.gsm
.gnpm
.gdsurfm
.gdsurfm.more
.gjm
.gdrm
.gdrm.more
.gdp
.gdp.more
.gds
.gds.more
.gdnp
.gdnp.more
.gdsrf
.gdw
.gdw.more
.gdr
.gdr.more
.gdrmp
.gdrmp.more
.gdgr
.gdgr.more
.gdrp
.gdrp.more
.gdf
.gdnf
/* view level draw settings
.vi
.vi.copt
.vpm
.vsm
.vnpm
.vsurfm
.vjm
.vrm
.vp
.vs
.vnp
.vsurf
.vw
.vr
.vrmp
.vg
.vf
.vnf
/* object level settings
.dprt
.dim
.pm
.jm
.sm
.rm
.mrms
.surfm
.note
.wls
.lev
.rev
.drmsh
.drbr
.sc
.srf
.dgr
.sbl
.wls
.drtxt
.gln
.grt
.gci
.gar
.gpl
.gpg


